 = page.getByRole('link', { name: /log-?in|login|sign\s*in/i }).first();
  // Wait up to 15s for the primary login link to appear (CI can be slow).
  try { await loginLink.waitFor({ state: 'visible', timeout: 15000 }); } catch {}

  if ((await loginLink.count()) === 0) {
    // Fallbacks: try a login button, a link with 'login' in href, or navigate to /login
    const altButton = page.getByRole('button', { name: /log-?in|login|sign\s*in/i }).first();
    if ((await altButton.count()) > 0) {
      await altButton.waitFor({ state: 'visible', timeout: 5000 });
      await altButton.click();
    } else {
      const hrefLogin = page.locator('a[href*="login"]').first();
      if ((await hrefLogin.count()) > 0) {
        await hrefLogin.waitFor({ state: 'visible', timeout: 5000 });
        await
